src/util/common.proto

package dsm;

enum MessageTypes {
  MTYPE_RUN_KERNEL = 1;
  MTYPE_KERNEL_DONE = 2;
  
  MTYPE_PUT_REQUEST = 4;  
  MTYPE_GET_REQUEST = 5;
  MTYPE_GET_RESPONSE = 6;   
    
  MTYPE_WORKER_SHUTDOWN = 8;
  MTYPE_REGISTER_WORKER = 9;
  
  MTYPE_START_CHECKPOINT = 10;
  MTYPE_FINISH_CHECKPOINT = 11;
  MTYPE_CHECKPOINT_DONE = 12;
  
  MTYPE_RESTORE = 13;
  MTYPE_RESTORE_DONE = 14;
  
  MTYPE_WORKER_FLUSH = 15;
  MTYPE_WORKER_FLUSH_DONE = 16;
  
  MTYPE_SHARD_ASSIGNMENT = 17;
  MTYPE_SHARD_ASSIGNMENT_DONE = 18;
  
  MTYPE_ITERATOR_REQ = 20;
  MTYPE_ITERATOR_RESP = 21;

  MTYPE_SYNC_REPLY = 31;
  MTYPE_MAX = 32;
};

message EmptyMessage {}

message Param {
  required bytes key = 1;
  required bytes value = 2;
}

message Params {
  repeated Param param = 1;
}

enum CompressionFormat {
  NONE = 0;
  LZO = 1;
  ZLIB = 2;
};

message FileParams {
  repeated Param attr = 1;
  optional int32 compression = 2 [default=0];
}

message ConfigData {
  required int32 num_workers = 1;
  required int32 worker_id = 2;
  required int32 master_id = 3;
}
